{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContosoU_VLAContext": "Server=DESKTOP-766JR7V;Database=ContosoU_VLA;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}